{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-eoa7rx35gfxsktt4.us.auth0.com",
    "ClientId": "JbzejTNQDS6vBXcO7XM5UJyhXefLb6sY"
  }
}
